<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/popup_tags_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAAAAAA"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popup_tags_container"
        android:background="#FFBBCCCC"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/popup_tags_flow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            app:flow_verticalGap="10dp"
            app:flow_verticalStyle="packed"
            app:flow_horizontalGap="10dp"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:text="OK"
        android:id="@+id/popup_tags_tag_ok"
        android:backgroundTint="#4EE333"
        android:layout_below="@id/popup_tags_container"
        android:layout_alignEnd="@id/popup_tags_container"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Cancel"
        android:id="@+id/popup_tags_tag_cancel"
        android:backgroundTint="#E33333"
        android:layout_alignBaseline="@id/popup_tags_tag_ok"
        android:layout_alignStart="@id/popup_tags_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>